apiVersion: v1
kind: Service
metadata:
  name: bookstore-project-service
  namespace: bookstore
spec:
  selector:
    app: bookstore-project
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080





